{
  "name": "lambdaws",
  "version": "1.0.10",
  "description": "AWS lambda functions made easy",
  "main": "index.js",
  "bin": {
      "lambdaws": "./bin/lambdaws-cli"
    },
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mentum/lambdaws.git"
  },
  "keywords": [
    "lambda",
    "aws",
    "amazon",
    "amazon-lambda",
    "aws-lambda",
    "lambda-node",
    "deploy",
    "deployment",
    "run",
    "run-sync",
    "easy-deploy",
    "node-lambda",
    "aws-node-lambda",
    "node-lambdaws"
  ],
  "author": "",
  "license": "LGPL.v3",
  "bugs": {
    "url": "https://github.com/mentum/lambdaws/issues"
  },
  "homepage": "https://github.com/mentum/lambdaws",
  "dependencies": {
    "MD5": "^1.2.1",
    "aws-sdk": "^2.0.30",
    "commander": "^2.6.0",
    "dotenv": "^0.5.1",
    "extend": "^2.0.0",
    "node-zip": "^1.1.0",
    "q": "^1.1.2",
    "rx": "^2.3.20",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "jasmine-node": "^2.0.0",
    "rewire": "^2.1.3"
  }
}
